<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AwardActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vppager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/award_back"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B880F7"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
        tools:layout_editor_absoluteX="-16dp">

        <Button
            android:id="@+id/achieved_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/award_btn"
            android:fontFamily="@font/comforta"
            android:text="Achieved"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <Button
            android:id="@+id/all_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/award_btn"
            android:fontFamily="@font/comforta"
            android:text="All"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#B880F7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comforta"
            android:text="Title"
            android:textColor="#fff"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comforta"
            android:text="Congratulations for getting the title!"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bottom_gradation"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/award_calander"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/calander_icon" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comforta"
                android:gravity="center"

                android:orientation="vertical">

                <Button
                    android:id="@+id/award_main"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/m_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/calander_award"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/quest_icon" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="691dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>